{
  "name": "m3uil",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "eslint": "8.36.0",
    "eslint-config-next": "13.2.4",
    "hls-parser": "^0.10.6",
    "iptv-playlist-parser": "^0.12.2",
    "m3u-parser-generator": "^1.2.0",
    "m3u8-parser": "^6.0.0",
    "m3u8-reader": "^1.1.0",
    "m3u8-stream-list": "^1.1.0",
    "next": "13.2.4",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  }
}
